spring.datasource.url=jdbc:mysql://localhost:3306/securitydemo?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1994
logging.file=/log/demo.log

spring.redis.host=localhost
spring.redis.port=6379

mybatis.mapper-locations=classpath:mapper/*.xml